<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    
    android:orientation="vertical" >

    <TextView
        android:id="@+id/view_quote_text_field"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/view_quote_author_field"
        style="@style/AuthorColorTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/viewQuoteDeleteButton"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/ic_delete"
            android:text="@string/context_menu_delete" />

        <Button
            android:id="@+id/viewQuoteEditButon"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.5"
            android:drawableLeft="@drawable/edit_query"
            android:text="@string/context_menu_edit" />
    </LinearLayout>

</LinearLayout>