1393137133683	Rename compilation unit 'CommonDataSource.java'
1393143215112	Change Widget Type
1393143321894	Change Widget Type
1393144443061	Change Widget Type
1393146914487	Encapsulate field 'transactionId'
1393146948019	Encapsulate field 'timestamp'
1393146955747	Encapsulate field 'categoryId'
1393146963453	Encapsulate field 'trasactionTypeId'
1393146971122	Encapsulate field 'transactionAmount'
1393146980232	Encapsulate field 'transactionReason'
1393146983572	Encapsulate field 'preTransactionAmount'
1393146987546	Encapsulate field 'postTransactionAmount'
1393147212926	Rename field 'trasactionTypeId'
1393147756399	Change Layout
1393147772569	Change Layout
1393147866560	Change Layout
1393148311979	Delete element
1393148380654	Delete element
1393228992041	Change Layout
1393228999733	Change Layout
1393229010033	Change Layout
1393229021815	Change Layout
1393229321242	Change Layout
1393229397238	Change Layout
1393229490182	Change Layout
1393229683509	Change Layout
1393229720741	Change Layout
1393229733544	Change Layout
1393232234251	Change Widget Type
1393232255371	Change Widget Type
1393232271011	Change Widget Type
1393232302251	Change Widget Type
